ssh santis
cd /apps/daint/5.2.UP02/.cce/openacc.git/20150810/CCE
module load craype-accel-nvidia35
module swap cce/8.3.12 /apps/daint/5.2.UP02/.cce/mf/8.4.0.215

make clean
make
ftn  -hacc -em -hacc_model=deep_copy -c Parameters.F90
ftn  -hacc -em -hacc_model=deep_copy -c RealPrecision.F90
ftn  -hacc -em -hacc_model=deep_copy -c CommonVariables.F90
ftn  -hacc -em -hacc_model=deep_copy -c Tait_Equation.F90
ftn  -hacc -em -hacc_model=deep_copy -c Interactions_TVR_Fluid_Monaghan.F90
ftn  -hacc -em -hacc_model=deep_copy -c launch_monaghan_loop.F90


ftn *.o -Wc,CommonVariables_1.ptx -L/apps/daint/5.2.UP02/.cce/cce/8.4.0.215/craylibs/x86-64
# OK!

# ftn  -hacc -em -hacc_model=deep_copy Parameters.o RealPrecision.o                    CommonVariables.o Tait_Equation.o                        Interactions_TVR_Fluid_Monaghan.o launch_monaghan_loop.o  -o CRAY.SANTIS
# nvlink error   : Undefined reference to 'soundspeed0__cray_acc' in '/tmp/pe_28901//app_cubin_28901.o__Tait_Equation.o__sec.cubin'
# cuda_link: nvlink fatal error
# make: *** [CRAY.SANTIS] Error 1

